name: Manual :( Veracode Static Analysis
on:
  push:
    branches: [develop, master, main]

jobs:
  pipeline-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Check out main branch
        uses: actions/checkout@v2

      - name: ZIP Assets
        run: |
          zip -r tractus-x-portal.zip .

      - run: ls -l

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Download the Pipeline Scanner
        uses: wei/curl@master
        with:
          args: -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip

      - run: ls -l

      - name: Unzip the Pipeline Scanner
        # Overwrite everything
        run: unzip -o pipeline-scan-LATEST.zip

      - name: Run Pipeline Scanner
        continue-on-error: true
        run: java -Dpipeline.debug=true -jar pipeline-scan.jar --veracode_api_id "${{secrets.API_ID}}" --veracode_api_key "${{secrets.API_KEY}}" --file "tractus-x-portal.zip" -jo true

      - run: ls -l
        if: always()

      - run: cat results.json

      - name: Convert pipeline scan output to SARIF format
        id: convert
        uses: Veracode/veracode-pipeline-scan-results-to-sarif@master
        with:
          pipeline-results-json: results.json
          output-results-sarif: veracode-results.sarif

      - name: upload sarif file to repository
        uses: github/codeql-action/upload-sarif@v1
        with: # Path to SARIF file relative to the root of the repository
          sarif_file: veracode-results.sarif
